server {
  listen %(ui_port)s;

  gzip on;
  # Angular CLI already has gzipped the assets (ng build --prod --aot)
  gzip_static  on;

  location / {
    try_files $uri /index.html;
  }
}

# Redirect www to non-www
# Taken from https://easyengine.io/tutorials/nginx/www-non-www-redirection/
server {
  server_name "~^www\.(.*)$" ;
  return 301 $scheme://$1$request_uri ;
}
